# RegisterApp

./: README.md  RegisterApp.sln
Notebooks/: Data_Augmentation.ipynb
RegisterApp/RegisterApp/: App.xaml.cs  DoctorInfoPage.xaml  DoctorInfoPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterQuestion.xaml  RegisterQuestion.xaml.cs  RegisterToPage.xaml  RegisterToPage.xaml.cs
RegisterApp/RegisterApp.Android/: MainActivity.cs  RegisterApp.Android.csproj
RegisterApp/RegisterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegisterApp/RegisterApp.Android/Resources/: Resource.designer.cs
RegisterApp/RegisterApp/Model/: ApiHelper.cs  Doctor.cs  DoctorWorkHours.cs  Hours.cs  Patient.cs  Register.cs
